# slz-todo-trial-backend

./: pom.xml
src/main/java/com/seailz/lab/todo/: TodoApp.java
src/main/java/com/seailz/lab/todo/endpoints/: TodoEndpoints.java
src/main/java/com/seailz/lab/todo/model/: TodoItem.java
